<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charector counter</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        textarea{
            border: 5px solid royalblue;
            border-radius: 12px;
            font-size: 16px;
            outline: none;
            padding: 5px 3px;
            box-shadow: 0 0 5px 1px #b2b2c3;
        }
        button{
            padding: 10px 5px;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div>
        <textarea name="#" id="" cols="30" rows="10"></textarea>
        <br>
        <br>
        <button>Chare count</button>
    </div>
</body>
</html>